# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы. Реализовать вывод
# данных о пользователе одной строкой.


def info(name, surname, birtday, city, email, phone):
    return (f'имя - {name}, фамилия - {surname}, год рождения - {birtday}, город проживания - {city}, email - {email}, телефон - {phone}')


print(info(name='Имя', surname='Фамиля', birtday='01.01.1987', city='Spb', email='e@ma.il', phone='+79110001122'))
