# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у
# пользователя, предусмотреть обработку ситуации деления на ноль.


def divide(a, b):
    if b == 0:
        return None
    return a/b


a = int(input('Введите цисло a: '))
b = int(input('Введите цисло b: '))
print(divide(a, b))
