# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц
# (зима, весна, лето, осень). Напишите решения через list и через dict.

month_list = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']
month_dict = {1: 'Январь',
              2: 'Февраль',
              3: 'Март',
              4: 'Апрель',
              5: 'Май',
              6: 'Июнь',
              7: 'Июль',
              8: 'Август',
              9: 'Сентябрь',
              10: 'Октябрь',
              11: 'Ноябрь',
              12: 'Декабрь'
              }
season_list=['Зима', 'Весна', 'Лето', 'Осень']
season_dict={0: 'Зима', 1: 'Весна', 2: 'Лето', 3: 'Осень'}
while True:
    day = input('Введите номер месяца от 1 до 12 (любой другой символ для выхода): ')
    if day.isdigit():
        day = int(day)
        if day > 12 or day < 1:
            print('Неверный интервал - от 1 до 12!!!')
        else:
            print(f'{day} месяц({month_list[day-1]}) это {season_list[day//3%4]} из списка')
            print(f'{day} месяц({month_dict[day]}) это {season_dict[day//3%4]} из словаря')
    else:
        break
