#1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
#   элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а
#   указать явно, в программе.

list = ['string', 1, True, {55, False}, ('5', 'hello'), None]

for elements in list:
    print(f'{elements} - {type(elements)}')
print(f'{list} - {type(list)}')
