# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У пользователя
# необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.

numbers = [7, 5, 3, 3, 2]
tmp = 0
while True:
    num = input("Введите натуральное число - ")
    if not num.isdigit():
        print('Введите натуральное число!')
    else:
        num = int(num)
        break
for i in numbers:
   if num <= i:
       tmp += 1
numbers.insert(tmp, num)
print(f'Результат: {numbers}')
