#5 Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если
# фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите
# численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

earn = int(input('Введите прибыль: '))
cost = int(input('Введите издержки: '))

if earn <= cost:
    print('Вы работаете в убыток')
else:
    print('Вы работаете с прибылью')
    profit = earn-cost
    rent = profit/earn
    print(f'Рентабельность: {rent:.2f}')
    count = int(input('Уточните количество сотрудников в фирме: '))
    print(f'Прибыль на сотрудника: {profit/count}')
