#. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time = int(input("Введите время в секундах: "))
if time > 0:
    hours = time // (60 * 60)
    minutes = (time // 60) % 60
    seconds = time % 60
    print(f"{hours:02}:{minutes:02}:{seconds:02}")
else:
    print('Не бывает отрицательного времени.')