#4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл
# while и арифметические операции.

num = int(input('Введите положительное целое число: '))
max = 0
if num > 0:
    while num % 10 > 0:
        if (num % 10) > max:
            max= num % 10
        num = num // 10
print(f'max - {max}')
