# 6 Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день
# спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий
# результат спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b и выводить
# одно натуральное число — номер дня.

dist = int(input('Введите расстояние: '))
if dist < 0:
    print('Расстояние не может быть отрицательным')
    exit(1)
prognoz = int(input('Введите требуемый результат: '))
if prognoz < 0 or prognoz <= dist:
    print('Расстояние не может быть отрицательным или меньше пройденного расстояния')
    exit(1)
day = 1

print(f'{day} день {dist:.2f}км')
while prognoz > dist:
    dist = dist * 1.1
    day = day + 1
    print(f'{day} день {dist:.2f}км')

print(f'На {day}-й день спортсмен достиг результата — не менее {prognoz} км.')
